# Hanko auth api url.
NEXT_PUBLIC_HANKO_API_URL=

DATABASE_URL=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# OpenAI for answering questions
OPENAI_API_KEY=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Vector Storage
PINECONE_API_KEY=