# Site URL. localhost:3000 for development. Change it to your production URL.
NEXT_PUBLIC_SITE_URL=

# For authentication
KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=
KINDE_SITE_URL=
KINDE_POST_LOGOUT_REDIRECT_URL=
KINDE_POST_LOGIN_REDIRECT_URL=

# The URL for the Database
DATABASE_URL=

# UploadThing for file uploads
UPLOADTHING_APP_ID=
UPLOADTHING_SECRET=

# OpenAI for answering questions
OPENAI_API_KEY=

# Vector Storage
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX_NAME=
PINECONE_INDEX_INIT_TIMEOUT=

STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=

# This needs to be done in the production environment.
STRIPE_WEBHOOK_SIGNING_SECRET=

# Do not fill this price id in development.
STRIPE_PROD_PRICE_ID=

# Use this price id in development environment.
STRIPE_DEV_PRICE_ID=

